<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Kalnoy\Nestedset\NestedSet;
class CreateAreaTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableName = config('area.table_name');

        Schema::create($tableName,function(Blueprint $table){
            $table->increments('id');
            $table->string('name');
            NestedSet::columns($table);
        });
        
    }

    public function down(){
        $tableName = config('area.table_name');
        Schema::drop($tableName);
    }
}