<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Kalnoy\Nestedset\NestedSet;
class CreateAreaTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableNames = config('area.table_names');
        if(!Schema::hasTable($tableNames['area'])){
            Schema::create($tableNames['area'],function(Blueprint $table){
                $table->increments('id');
                $table->string('name');
                NestedSet::columns($table);
                $table->timestamps();
            });
        }
        
    }

    public function down(){
        $tableNames = config('area.table_name');
        Schema::drop($tableNames['area']);
    }
}